<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="img/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Links para minhas redes sociais" />  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css" integrity="sha512-T584yQ/tdRR5QwOpfvDfVQUidzfgc2339Lc8uBDtcp/wYu80d7jwBgAxbyMh0a9YM9F8N3tdErpFI8iaGx6x5g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Ciro Mota - Links</title>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167698254-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-167698254-1');
	</script>

</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="./img/perfil.jpg" class="m-3 rounded-circle mx-auto d-block" alt="image" width="100px" height="100px">
  </div>  
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Ciro Mota</h5>
    </div>
      <p class="paragraph">Ciro! Sou meio gamer e blogueiro nas horas vagas, admirador do mundo FLOSS e aspirante a DevOps. 
        Uma mente em busca de constante aprendizado e desafios. 
        Para conhecer um pouco mais sobre o que faço, dá um pulo lá no blog. 
        Sinta-se em casa! E quem quiser trocar uns leros a respeito, é só chegar.
      </p>    
<div class="row">
  <div class="mt-4 col-md-4 col-lg-6 mx-auto">
  <a href="https://ciromota.tec.br" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-code">&nbsp;</i>Blog</a>
  <br>
  <a href="https://github.com/ciro-mota" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>Github</a>
  <br>
  <a href="https://twitter.com/ciromota" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-twitter">&nbsp;</i>Twitter</a>
  <br>
  <a href="https://mastodon.social/@ciromota" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa-brands fa-mastodon">&nbsp;</i>Mastodon</a>
  <br>
  <a href="https://www.linkedin.com/in/ciro-mota" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-linkedin">&nbsp;</i>LinkedIn</a>
  <br>
  <a href="https://steamcommunity.com/id/SikorskyM" class="btn btn-outline-dark btn-block " role="button" target="_blank"><i class="fa-brands fa-steam">&nbsp;</i>Steam</a>  
  <br>
  <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa-solid fa-hashtag">&nbsp;</i>Matrix</a>
  <br>
  </div>
</div>
  <div class="footer mt-3">
    <hr/>
    <h6>Modificado e adaptado com&nbsp;<i class="fas fa-heart" style="color:#ff0006;"></i>&nbsp;por Ciro Mota.</h6>
  </div>
</div>
</body>  
</html>
